# Lab3

./: .gitignore  App.xaml.cs  CockroachDB info.txt  Lab3.csproj  Lab3.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: Airport.cs  BusinessLogic.cs  Database.cs  ErrorReporting.cs  IBusinessLogic.cs  IDatabase.cs
Resources/Styles/: MovieWithObservableObject.cs
